text{
    font-family: 'Mouse Memoirs', sans-serif;
    font-size:20px;
    pointer-events:none;
}

#chart{
    width:500px;
    height:500px;
    margin-left: auto;
    margin-right: auto;
}

#inputBox {
    align-content: center;
    margin-left: auto;
    margin-top: auto;
}

h1 {
    text-align: center;
    padding: 10px;
    font-family: 'Mouse Memoirs', sans-serif;
    font-size: 80px;
    text-shadow: 10px 10px 20px white;
}

body {
    height: 100%;
    background-image: url('http://cdn.cnn.com/cnnnext/dam/assets/190710135245-12-waterfront-restaurants.jpg');
    font-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Mouse Memoirs', sans-serif;
}

#inputContainer {
    background-color: white;
    box-shadow: 5px 5px 13px black;
    border-radius: 15px;
}

.form-group {
    padding: 20px;
}

